<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Cheesemarket Alkmaar</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- Don't forget to change the elements/chuncks/stylesheet.chunk.tpl if you change the stylesheet rows below -->

  <link rel="stylesheet" href="styles/06b8e428.vendor.css">
  <link rel="stylesheet" href="styles/fffcc15f.main.css">
  <script src="scripts/vendor/22d83e54.modernizr.js"></script>
<link rel="apple-touch-icon" sizes="57x57" href="/6325cf6c.apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/3a44d434.apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/85503df2.apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/667eb25f.apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/00fe29c1.apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/fdbde5b7.apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/2ddf1b2c.apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/4bf98566.apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/612bdcc0.apple-touch-icon-180x180.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/340d886e.mstile-144x144.png"></head>

<body class="frontpage fullscreen">
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->


<header>
    <!-- Header - Logo + Horizontal menu + Header links + Search + Twitter & FB icon + Language Buttons
========================================================================================================= -->
    <div class="container row">
        <div class="large-12 columns">
            <!-- Logo
        ================================================== -->

            <div class="alkmaaricon"></div>

            <!-- Header links
        ================================================== -->
            <div class="topnav">
                <ul id="topnav">
                    <ul>
                        <li><a href="http://www.alkmaarprachtstad.nl" target="_blank">Home (Alkmaar Portal)</a></li>
                        <li><a href="http://www.winkelsalkmaar.nl" target="_blank">Winkels in Alkmaar</a></li>
                        <li><a href="http://www.evenementen-alkmaar.nl" target="_blank">Evenementen in Alkmaar</a></li>
                        <li class="last"><a href="http://www.havensinalkmaar.nl" target="_blank">Havens in Alkmaar</a>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="row">
    <div class="large-12 colomns">
        <div id="logo">
            <a href="/"><h2>Cheesemarket Alkmaar</h2></a>
        </div>
        <a href="page.html" class="button round large continuetowebsite">continue to website &#x2192;</a>
        <div class="footerimage"></div>
    </div>
</div>




<footer>
    <div class="footer-container">
        <div class="footer-copyright-bar">
                <div class="row">
                    <div class="large-9 columns">
                        Copyright: <a href="http://www.alkmaarprachtstad.nl" target="_blank" title="Link naar Alkmaar Marketing.">Alkmaar Marketing</a> | Ontwerp en realisatie: <a href="http://www.raadhuis.com/" target="_blank" title="Link naar de website van designbureau Raadhuis.">RAADHUIS.com</a>
                    </div>
                    <div class="large-3 columns">
                        <a href="/system/disclaimer.aspx" title="Lees hier de disclaimer.">Disclaimer</a> | <a title="Schrijf u in voor de nieuwsbrief." href="/system/nieuwsbrief.aspx">Nieuwsbrief</a>
                    </div>
                </div>
        </div>
    </div>
</footer>

<script src="scripts/696cc9bc.vendor.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>

<script src="scripts/d41d8cd9.main.js"></script>
</body>
</html>

