<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Cheesemarket Alkmaar</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- Don't forget to change the elements/chuncks/stylesheet.chunk.tpl if you change the stylesheet rows below -->

  <link rel="stylesheet" href="styles/06b8e428.vendor.css">
  <link rel="stylesheet" href="styles/fffcc15f.main.css">
  <script src="scripts/vendor/22d83e54.modernizr.js"></script>
<link rel="apple-touch-icon" sizes="57x57" href="/6325cf6c.apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/3a44d434.apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/85503df2.apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/667eb25f.apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/00fe29c1.apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/fdbde5b7.apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/2ddf1b2c.apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/4bf98566.apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/612bdcc0.apple-touch-icon-180x180.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/340d886e.mstile-144x144.png"></head>

<body class="frontpage">
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->


<p>
    Boilerplate: Fill in the blanks for your project.
</p>

<div class="row">
    <div class="small-12 medium-12 columns">
        <h1 id="toc">
            Table of contents
        </h1>
    </div>
</div>
<div class="row">
    <div class="small-12 medium-12 columns">
        <nav>
            <ol>
                <li><a href="#grid">Grid</a></li>
                <li><a href="#css">CSS</a></li>
                <li><a href="#colors">Colors</a></li>
                <li><a href="#typography">Typography</a></li>
                <li><a href="#buttons">Buttons</a></li>
                <li><a href="#forms">Forms</a></li>
                <li><a href="#lists">Lists</a></li>
                <li><a href="#patterns">Patterns</a></li>
            </ol>
        </nav>
    </div>
</div>
<div class="row">
    <div class="small-12 medium-12 columns">
        <h1 id="grid">
            Grid
        </h1>
    </div>
</div>
<div class="row">
    <div class="small-6 medium-6 columns">
        <h2>
            The Problem
        </h2>

        <p>
            You&apos;ve got tons of content, each needing different sized vertical columns, and don&apos;t know how to
            quick and easily get it all done.
        </p>

        <h2>
            The Solution
        </h2>

        <p>
            The awesome grid! The grid is built around three key elements: containers, rows, and columns. Containers
            create base padding for the page; rows create a max-width and contain the columns; and columns create the
            final structure. Everything on your page that you don&apos;t give a specific structural style to should be
            within a container, row and column.
        </p>

        <h2>
            How to Use
        </h2>

        <p>
            Using this framework is easy. Here&apos;s how your code will look when you use a series of <code>
            &lt;div&gt;</code> tags to create vertical columns.
        </p>

        <h2>
            Nesting Support
        </h2>

        <p>
            In the Grid you can nest columns down as far as you&apos;d like. Just embed rows inside columns and go from
            there. Each embedded row can contain up to ___ columns.
        </p>

        <p>
            [ code ]
        </p>
    </div>
    <div class="small-6 medium-6 columns">
        <p>
            [ samples ]
        </p>
    </div>
</div>
<div class="row">
    <div class="small-12 medium-12 columns">
        <h1 id="css">
            Maintaining CSS
        </h1>
    </div>
</div>
<div class="row">
    <div class="small-6 medium-6 columns">
        <h2>
            When to Use
        </h2>

        <p>
            Stylesheet maintenance can become overwhelming on large applications. Here are a few tips and tricks to
            keeping your sanity in a CSS heavy world.
        </p>

        <h2>
            A Few Rules for Clean CSS
        </h2>
        <ul>
            <li><strong>Good Commenting.</strong> A stylesheet with clear comments that delineate each main section of
                code makes it a lot easier to find by scanning the page or using cmd/ctrl+F to search.
            </li>
            <li><strong>Don&apos;t repeat yourself.</strong> Child element declarations should not repeat styles unless
                they override what is already there.
            </li>
            <li><strong>Group elements.</strong> Keep parent/child elements near each other in the CSS. This not only
                helps you identify areas which can be pruned or cleaned up but also makes it easier on other users of
                the stylesheet.
            </li>
        </ul>
    </div>
    <div class="small-6 medium-6 columns">
        <p>
            [ samples ]
        </p>
    </div>
</div>

<div class="row">
    <div class="small-12 medium-12 columns">
        <h1 id="colors">
            Colors
        </h1>
    </div>
</div>
<div class="row">
    <div class="small-6 medium-6 columns">
        <h2>
            When to Use
        </h2>

        <p>
            By default, the middle range should be used before any other. We&apos;ve labeled each color on the grid. Use
            the production code to match each color.
        </p>
    </div>
    <div class="small-6 medium-6 columns">
        <p>
            [ samples ]
        </p>
    </div>
</div>
<div class="row">
    <div class="small-12 medium-12 columns">
        <h1 id="typography">
            Typography
        </h1>
    </div>
</div>
<div class="row">
    <div class="small-6 medium-6 columns">
        <h2>
            When to Use
        </h2>

        <p>
            Headings are used to denote different sections of content, usually consisting of related paragraphs and
            other HTML elements. They range from h1 to h4 and should be styled in a clear hierarchy (i.e., largest to
            smallest).
        </p>

        <h2>
            When to Use Paragraphs
        </h2>

        <p>
            Paragraphs are groups of sentences, each with a lead (first sentence) and transition (last sentence). They
            are block level elements, meaning they stack vertically when repeated. Use them as such.
        </p>

        <h2>
            Editing the CSS
        </h2>

        <p>
            CSS for headings can be found in foundation.css while custom paragraph styles can be found in app.css.
        </p>
    </div>
    <div class="small-6 medium-6 columns">
        <p>
            [ sample ]
        </p>
    </div>
</div>
<div class="row">
    <div class="small-12 medium-12 columns">
        <h1 id="buttons">
            Buttons
        </h1>
    </div>
</div>
<div class="row">
    <div class="small-6 medium-6 columns">
        <h2>
            When to Use
        </h2>

        <p>
            Buttons are tied to an action of some kind, whether that button is on a cheese dispenser or launches the
            rocket that you&apos;re strapped to. On the Web, we follow similar conventions.
        </p>

        <h2>
            How to Use
        </h2>

        <p>
            This solution is perfect when the button needs to submit a form of some kind.
        </p>

        <p>
            Note: Make sure to keep type=&#x201C;submit&#x201D; on the button tag. That&apos;s what tells Internet Explorer
            to submit the form. This doesn&apos;t matter for anchor tags.
        </p>

        <h2>
            Using the Anchor Tag
        </h2>

        <p>
            When you need the button to take you somewhere (e.g. a sign up button), this is the perfect solution.
        </p>

        <h2>
            Editing the CSS
        </h2>

        <p>
            CSS for buttons can be found in app.css.
        </p>
    </div>
    <div class="small-6 medium-6 columns">
        <p>
            [ samples ]
        </p>
    </div>
</div>
<div class="row">
    <div class="small-12 medium-12 columns">
        <h1 id="forms">
            Forms
        </h1>
    </div>
</div>
<div class="row">
    <div class="small-6 medium-6 columns">
        <h2>
            Elements of a Form
        </h2>

        <p>
            A form should be marked up using it&apos;s default HTML properties. The ones we make use of include (in
            hierarchical order):
        </p>
        <ul>
            <li>form</li>
            <li>label</li>
            <li>input</li>
            <li>select</li>
            <li>textarea</li>
            <li>button</li>
        </ul>
        <h2>
            How to Use
        </h2>

        <p>
            Make forms great and easy to use with the following rules:
        </p>
        <ol>
            <li>Wrap checkboxes and radio buttons within labels for larger hit areas, and be sure to set the for, name,
                and id attributes for all applicable elements.
            </li>
            <li>Series of checkboxes and radio buttons below within a <code>&lt;ul class=&quot;(inline) actions&quot;&gt;</code>.
            </li>
            <li>Before selecting any set of fields to use for a required input, explore other options (e.g., radio
                buttons over select lists).
            </li>
        </ol>
        <h2>
            Form Layouts
        </h2>

        <p>
            We use a class of &#x201C;nice&#x201D; on most of forms within the application. Within the form, we use a
            class of &#x201C;input-text&#x201D; for any input field to add a shadow that creates a more clickable look and
            feel.
        </p>
    </div>
    <div class="small-6 medium-6 columns">
        <p>
            [ samples ]
        </p>
    </div>
</div>
<div class="row">
    <div class="small-12 medium-12 columns">
        <h1 id="lists">
            Lists
        </h1>
    </div>
</div>
<div class="row">
    <div class="small-6 medium-6 columns">
        <h2>
            When to Use
        </h2>

        <p>
            Lists are great for presenting a series of related phrases or sentences that need to be read faster
            (skimming).
        </p>

        <h2>
            Which to Use
        </h2>

        <p>
            Our styles allow for a multitude of lists, including: ul for generic lists and ol for numbered lists.
        </p>

        <h2>
            How to Use
        </h2>

        <p>
            Note the code snippets under each subheading on the right; look there for required classes and list markup.
        </p>

        <h2>
            Editing the CSS
        </h2>

        <p>
            CSS for list styles can be found in foundation.css while custom list styles can be found in app.css.
        </p>
    </div>
    <div class="small-6 medium-6 columns">
        <p>
            [ samples ]
        </p>
    </div>
</div>
<div class="row">
    <div class="small-12 medium-12 columns">
        <h1 id="patterns">
            Patterns
        </h1>
    </div>
</div>
<div class="row">
    <div class="small-6 medium-6 columns">
        <h2>
            When to Use
        </h2>

        <p>
            Throughout the website there are patterns that work no matter which module they are part of. We&apos;ll
            outline the basics and let you know where to use them.
        </p>
    </div>
    <div class="small-6 medium-6 columns">
        <p>
            [ project-specific samples ]
        </p>
    </div>
</div>




<footer>
    <div class="footer-container">
        <div class="footer-copyright-bar">
                <div class="row">
                    <div class="large-9 columns">
                        Copyright: <a href="http://www.alkmaarprachtstad.nl" target="_blank" title="Link naar Alkmaar Marketing.">Alkmaar Marketing</a> | Ontwerp en realisatie: <a href="http://www.raadhuis.com/" target="_blank" title="Link naar de website van designbureau Raadhuis.">RAADHUIS.com</a>
                    </div>
                    <div class="large-3 columns">
                        <a href="/system/disclaimer.aspx" title="Lees hier de disclaimer.">Disclaimer</a> | <a title="Schrijf u in voor de nieuwsbrief." href="/system/nieuwsbrief.aspx">Nieuwsbrief</a>
                    </div>
                </div>
        </div>
    </div>
</footer>

<script src="scripts/696cc9bc.vendor.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>

<script src="scripts/d41d8cd9.main.js"></script>
</body>
</html>

