<!doctype html>
<html class="no-js">
<!--(bake ../templates/head.html)-->
<body class="frontpage fullscreen">
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->


<header>
    <!-- Header - Logo + Horizontal menu + Header links + Search + Twitter & FB icon + Language Buttons
========================================================================================================= -->
    <div class="container row">
        <div class="large-12 columns">
            <!-- Logo
        ================================================== -->

            <div class="alkmaaricon"></div>

            <!-- Header links
        ================================================== -->
            <div class="topnav">
                <ul id="topnav">
                    <ul>
                        <li><a href="http://www.alkmaarprachtstad.nl" target="_blank">Home (Alkmaar Portal)</a></li>
                        <li><a href="http://www.winkelsalkmaar.nl" target="_blank">Winkels in Alkmaar</a></li>
                        <li><a href="http://www.evenementen-alkmaar.nl" target="_blank">Evenementen in Alkmaar</a></li>
                        <li class="last"><a href="http://www.havensinalkmaar.nl" target="_blank">Havens in Alkmaar</a>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="row">
    <div class="large-12 colomns">
        <div id="logo">
            <a href="/"><h2>Cheesemarket Alkmaar</h2></a>
        </div>
        <a href="page.html" class="button round large continuetowebsite">continue to website &rarr;</a>
        <div class="footerimage"></div>
    </div>
</div>


<!--(bake ../templates/footer.html)-->
