<!DOCTYPE html> <html class=no-js> <!--(bake ../templates/head.html)--> <body class=frontpage> <!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]--> <!--(bake ../templates/header.html)--> <header> <!-- Header - Logo + Horizontal menu + Header links + Search + Twitter & FB icon + Language Buttons
========================================================================================================= --> <div class="container row"> <div class="large-12 columns"> <!-- Logo
        ================================================== --> <div id=logo> <a href="/"><h2>Cheesemarket Alkmaar</h2></a> </div> <nav> <!-- Horizontal menu
            ================================================== --> <ul id=nav> <li class="first active"><a href=../../../index.html title=Home>Video optie 1</a></li> <li><a href=home2.html title=Home>Video optie 2</a></li> <li><a href=page.html title="Ligplaatsen Alkmaar">Content pagina</a></li> </ul> </nav> <div class=alkmaaricon></div> <!-- Header links
        ================================================== --> <div class=topnav> <ul id=topnav> <ul> <li><a href=http://www.alkmaarprachtstad.nl target=_blank>Home (Alkmaar Portal)</a></li> <li><a href=http://www.winkelsalkmaar.nl target=_blank>Winkels in Alkmaar</a></li> <li><a href=http://www.evenementen-alkmaar.nl target=_blank>Evenementen in Alkmaar</a></li> <li class=last><a href=http://www.havensinalkmaar.nl target=_blank>Havens in Alkmaar</a> </li> </ul> </ul> </div> <div class=headerimage></div> </div> </div> </header> <div class="container row"> <div class="large-12 colomns"> <div class="flex-video widescreen vimeo"> <iframe src="https://player.vimeo.com/video/119630045?autoplay=1&loop=1&color=ffffff" width=500 height=281 frameborder=0 webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </div> </div> </div> <!--(bake ../templates/footer.html)-->