<!doctype html>
<html class="no-js">
<!--(bake ../templates/head.html)-->
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!--(bake ../templates/header.html)-->
<header>
    <!-- Header - Logo + Horizontal menu + Header links + Search + Twitter & FB icon + Language Buttons
========================================================================================================= -->
    <div class="container row">
        <div class="large-12 columns">
            <!-- Logo
        ================================================== -->
            <div id="logo">
                <a href="/"><h2>Cheesemarket Alkmaar</h2></a>
            </div>

            <nav>
                <!-- Horizontal menu
            ================================================== -->
                <ul id="nav">
                    <li><a href="../../../index.html" title="Home">Video optie 1</a></li>
                    <li><a href="home2.html" title="Home">Video optie 2</a></li>
                    <li class="first active"><a href="page.html" title="Ligplaatsen Alkmaar">Content pagina</a></li>
                </ul>
            </nav>

            <div class="alkmaaricon"></div>

            <!-- Header links
        ================================================== -->
            <div class="topnav">
                <ul id="topnav">
                    <ul>
                        <li><a href="http://www.alkmaarprachtstad.nl" target="_blank">Home (Alkmaar Portal)</a></li>
                        <li><a href="http://www.winkelsalkmaar.nl" target="_blank">Winkels in Alkmaar</a></li>
                        <li><a href="http://www.evenementen-alkmaar.nl" target="_blank">Evenementen in Alkmaar</a></li>
                        <li class="last"><a href="http://www.havensinalkmaar.nl" target="_blank">Havens in Alkmaar</a>
                        </li>
                    </ul>
                </ul>
            </div>

            <div class="headerimage"></div>

        </div>
    </div>
</header>
<div class="container row">
    <div class="large-12 colomns">
        <div class="content">
            <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing</a> elit. Donec nulla enim, ultricies nec justo a, mattis
                gravida
                nunc. Integer pharetra facilisis vestibulum. Aenean sit amet sem ac nunc auctor finibus et sit amet
                sapien.
                Morbi
                tortor velit, sagittis vel sem vitae, tincidunt tempus mi. Duis vitae arcu nibh. Proin auctor, elit at
                rhoncus
                dapibus, ante orci luctus nibh, nec facilisis arcu eros et erat. Vestibulum ante ipsum primis in
                faucibus
                orci
                luctus et ultrices posuere cubilia Curae; Praesent vestibulum tempus quam at imperdiet. Cras vestibulum
                tortor
                et
                massa sodales, ut ultricies risus faucibus.</p>

            <p>Nulla eget arcu lacinia, faucibus arcu id, suscipit purus. Cum sociis natoque penatibus et magnis dis
                parturient
                montes, nascetur ridiculus mus. Donec a posuere metus. Fusce in velit nisl. Cras in pellentesque ipsum.
                Donec
                aliquet interdum tortor in egestas. Sed eu gravida orci, sit amet egestas nisl. Maecenas gravida
                tincidunt
                viverra.
                Aliquam nec tristique magna. Phasellus fermentum luctus ante ut tempus. Donec a erat semper, tristique
                magna
                hendrerit, vestibulum justo. Aliquam varius purus metus, nec semper mi pretium et. Aenean a dignissim
                purus.
                Etiam
                gravida blandit ante, in vehicula tortor pharetra non. Vestibulum mattis metus odio, nec elementum nulla
                scelerisque
                vehicula.</p>

            <p>Nullam id imperdiet purus. Aliquam neque sapien, lacinia nec nibh ullamcorper, maximus malesuada mi.
                Quisque
                vel
                sagittis libero. Donec pretium at massa eu condimentum. Aliquam dapibus dui et efficitur fermentum. Nam
                in
                iaculis
                tortor. Donec augue nunc, luctus eget consectetur et, imperdiet nec diam. Vestibulum ante ipsum primis
                in
                faucibus
                orci luctus et ultrices posuere cubilia Curae;</p>

        </div>

        <div class="footer-visual">

        </div>
    </div>
</div>


<!--(bake ../templates/footer.html)-->

